{
  "name": "am-lunch-test",
  "version": "0.1.7",
  "description": "test",
  "main": "Test",
  "scripts": {
    "test": "echo error?"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "am-autoevent": "latest",
    "am-common": "latest",
    "am-node-parts": "latest",
    "escape-html": "latest",
    "jquery": "latest"
  }
}
