{
  "name": "am-coffee-time",
  "version": "0.0.21",
  "description": "test",
  "main": "browser/generate",
  "scripts": {
    "test": "echo error?"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "am-autoevent": "latest",
    "am-simple-server": "latest",
    "chokidar": "latest",
    "cson": "latest",
    "escape-html": "latest",
    "escape-string-regexp": "latest",
    "jquery": "latest"
  }
}
