{
  "name": "amdeven",
  "version": "0.1.1",
  "description": "am development enviroment",
  "main": "./browser/lib/start.js",
  "scripts": {
    "test": "node ./am_modules/am-deven/electron/lib/start",
    "electron": "node -e require('am-deven/electron/lib/start')"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "am-deven": "latest"
  }
}
