{
  "name": "amdev",
  "version": "0.1.2",
  "description": "am development enviroment",
  "main": "./app/server.js",
  "scripts": {
    "init": "npm run install && npm run compile",
    "start": "npm run watch",
    "start:server": "npm run compile && node app/.build/server.js",
    "start:forever": "forever start -c coffee modules/am-dev/app/ci.coffee",
    "init:cloud9": "nvm install stable && nvm alias default stable",
    "TODO:消して良いかも？:": "template:set->template:undoの順で行わないとバグ,ファイルロックは解除",
    "template:set": "node node_modules/am-dev/test/setTemplate.js && npm run electron",
    "template:undo": "node node_modules/am-dev/test/undoTemplate.js",
    "_install": "npm i --prune && coffee test/init.coffee",
    "watch": "coffee ./watch.coffee",
    "compile": "coffee -e \"(require('./modules/am-compiler/Base.coffee'))::compile()\"",
    "electron": "electron ./electron/.build/start.js"
  },
  "dependencies": {
    "chokidar": "latest",
    "coffee-loader": "latest",
    "coffee-script": "latest",
    "cron": "latest",
    "cson": "latest",
    "cson-loader": "latest",
    "electron": "latest",
    "escape-html": "latest",
    "escape-string-regexp": "latest",
    "forever": "latest",
    "fs-extra": "latest",
    "ftp": "latest",
    "html-loader": "latest",
    "jimp": "latest",
    "jquery": "latest",
    "jquery-stylesheet": "latest",
    "json-loader": "latest",
    "less": "latest",
    "less-loader": "latest",
    "lodash": "latest",
    "mime": "latest",
    "mkdirp": "latest",
    "node-fetch": "latest",
    "raw-loader": "latest",
    "request": "latest",
    "riot": "latest",
    "riotjs-loader": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "webpack": "latest"
  },
  "author": "",
  "license": "ISC"
}
