{
  "name": "am-common",
  "version": "1.0.32",
  "description": "for use server and client",
  "main": "browser/Common",
  "scripts": {
    "test": "echo error?"
  },
  "author": "",
  "license": "ISC"
}
