{
  "name": "am-wordflow",
  "version": "1.0.3",
  "description": "word tree object, to flow",
  "main": "WordFlow",
  "scripts": {
    "test": "echo error?"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
