{
  "name": "amdeven-project",
  "version": "0.0.0",
  "description": "project on am development environment",
  "main": "browser/.build/start.js",
  "scripts": {
    "init": "npm i && npm run compileAll",
    "cl": "npm run compileAll && node node_modules/am-deven/app/cl",
    "start": "npm run watchAll",
    "start:server": "npm run compileAll && node app/server.js",
    "watchAll": "coffee webpack-watch.coffee",
    "serverStart": "npm i && node app/server",
    "electron": "start ../electron-v0.36.0-win32-x64/electron.exe ./"
  },
  "dependencies": {
    "am-autoevent": "latest",
    "am-common": "latest",
    "am-compiler": "latest",
    "am-deven": "latest",
    "am-node-parts": "latest",
    "am-template": "latest"
  },
  "author": "",
  "license": "ISC"
}
