{
  "name": "am-autoevent",
  "version": "1.0.34",
  "description": "web client event",
  "main": "AutoEvent-gen",
  "scripts": {
    "test": "echo error?"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
